<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>SchoolSource</title>

	<script type="text/javascript">
		function tabs(a) {
			if (a == 0) {
				document.getElementById('ask').style.borderColor = "rgba(239,234,89,1)";
				document.getElementById('ask').style.zIndex = 2;
				document.getElementById('answer').style.borderColor = "rgba(239,234,89,0)"
				document.getElementById('answer').style.zIndex = 0;

			} else if (a == 1) {
				document.getElementById('ask').style.borderColor = "rgba(239,234,89,0)";
				document.getElementById('ask').style.zIndex = 0;
				document.getElementById('answer').style.borderColor = "rgba(239,234,89,1)"
				document.getElementById('answer').style.zIndex = 2;
			}
		}
	</script>

	<style type="text/css">
		@import url("https://use.typekit.net/nuq4qnf.css");
		body {
			background-color: #ED695D;
			overflow-x: hidden;
			overflow-y: hidden;
			width: 100vw;
			height: 100vh;
			color: white;
			font-family: 'Europa', sans-serif;
		}
		#mode {
			float: right;
			margin-top: 1vw;
			margin-right: 3vw;
			font-size: 1.8em;
		}
		#teacher, #student {
			cursor: pointer;
		}
		#logo {
			width: 45vw;
		}
		#main {
			position: absolute;
			width: 70vw;
			height: 60vh;
			top: 50%;
			margin-top: -35vh;
			left: 50%;
			margin-left: -35vw;
		}
		#spacer {
			width: 100%;
			height: 20%;
		}
		#tabs div {
			position: absolute;
			right: 2vw;
			margin-top: -3vw;
			width: 10vw;
			height: 3vw;
			line-height: 3vw;
			font-size: 1.6em;
			text-align: center;
			border-top-right-radius: 1vw;
			border-top-left-radius: 1vw;
			cursor: pointer;

		}
		#ask {
			background-color: #B0E67F;
			margin-right: 10vw;
			z-index: 3;
			border: solid 0.4vw;
			border-color: rgba(239,234,89,1);
		}
		#answer {
			background-color: #BA7FE6;
			border: solid 0.4vw;
			border-color: rgba(239,234,89,0);

		}
		#searchbar {
			background-color: #FDF0EF;
			position: relative;
			width: 100%;
			height: 16%;
			border-radius: 1.5vw;
			color: #717171;
			z-index: 4;
		}
		input[type=text] {
			color: #717171;
			width: 85%;
			border: 0;
			background-color: rgba(255,255,255,0);
			font-size: 2.5em;
			left: 0;
			margin-left: 2vw;
			position: absolute;
  			top: 50%;
  			transform: translateY(-55%);
		}
		#button {
			width: 4vw;
			height: 4vw;
			border-radius: 100%;
			background-color: #4BE1B3;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -2vw;
			margin-right: 1vw;
			vertical-align: middle;
  			border: 0;
		}
		input:focus,
		select:focus,
		textarea:focus,
		button:focus {
    		outline: none;
		}
		#results {
			background-color: #FDF0EF;
			width: 90%;
			height: 5%;
			margin-left: auto;
			margin-right: auto;
			z-index: -1;
			border-bottom-right-radius: 1vw;
			border-bottom-left-radius: 1vw;		

			-webkit-transition: height 1s;
			transition: height 1s;		
		}
		#parameters {
			margin-top: 1vw;
			left: 0;
			margin-left: 2vw;
			font-size: 1.6em;
		}
		.dropdown {
			border:none;
			background-color: rgba(0,0,0,0);
			color: #EFEA59;
			font-family: 'Europa';
			font-size: 1em;
		}
		h3 {
			font-weight: lighter;
			font-size: 1.5em;
			padding: 0;
			margin: 0;
		}
		.noSelect {
			-webkit-user-select: none;  /* Chrome all / Safari all */
  			-moz-user-select: none;     /* Firefox all */
  			-ms-user-select: none;      /* IE 10+ */
  			user-select: none;
		}
		.shadow {
			box-shadow: 3px 2px rgba(0,0,0,0.1);
		}
	</style>

</head>
<body>
	<div id="header">
		<div id="mode">
			<span id="student" onclick="alert('Hello')">Student</span> | <span id="teacher" onclick="alert('Why')">Teacher</span>
		</div>
	</div>
	<div id="main">
		<div id="logoContainer">
		<div id="logo">
			<img src="Assets/Logo.svg"/>
		</div>
			<h3>"The important thing is not to stop questioning" - Albert Einstein</h3>
		</div>
		<div id="spacer"></div>
		<div id="tabs" class="noSelect">
			<div id="ask" class="shadow" onclick="tabs(0)">
				Ask
			</div>
			<div id="answer" class="shadow" onclick="tabs(1)">
				Answer
			</div>
		</div>
		<div id="searchbar" class="shadow">
			<form>
				<input type="text" name="searchbar" autocomplete="off"
 onfocus="this.value=''" onfocusout="this.value='Ask Questions, Get Answers'" value="Ask Questions, Get Answers"/>
				<input type="submit" value="" id="button"/>
			</form>
		</div>
		<div id="results" class="shadow" onclick="this.style.height='65%'"></div>

	</div>
</body>
</html>